<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
  <title>Producto | Tus Postres</title>
 <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="css/nosotros.css">
  <link href="https://file.myfontastic.com/NkpiVTtqRdwVYdyYqcx9iE/icons.css" rel="stylesheet">
   </head>
    <body>
    <header class="main-header">
        <div class="container container--flex">
        <div class="logo-container column column--50">
            <h1 class="logo">Tus Postres</h1>
        </div>
        <div class="main-header__contactInfo column column--50">
            <p class="main-header__contactInfo__phone">
                <span class="icon-tel">555-555-555</span>
            </p>
            <p class="main-header__contactInfo__address">
                 <span class="icon-gps">Caracas</span>
            </p>

        </div>
        </div>
    </header>
    <nav class="main-nav">
        <div class="container container--flex"> 
        <span class="icon-menu" id="btnmenu"></span>
        <ul class="menu" id="menu">
            <li class="menu__item"><a href="index.html" class="menu__link  ">Inicio</a></li>
            <li class="menu__item"><a href="nosotros.html" class="menu__link  menu__link--select">Productos</a></li>
            <li class="menu__item"><a href="galeria.html" class="menu__link">Galeria</a></li>
            <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
        </ul>
        <div class="social-icon">
            <a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
            <a href="" class="social-icon__link"><span class="icon-twitter"></span></a>
            <a href="" class="social-icon__link"><span class="icon-mail"></span></a>
        </div>
        </div>
    </nav>
    
    <section class="banner">
        <img src="img/plato1.jpeg" alt="" class="banner__img">
        <div class="banner__content">Los mejores postres para que puedas tenerlos</div>
    </section>
    
    <main class="main">
        <section class="group group--color">
           <div class="container">
               <h2 class="main__title">Nuestros producto</h2>
               <p class="main__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem accusantium, dolor quos itaque nemo enim neque unde alias repellat commodi eveniet vero corporis rerum rem distinctio nostrum perspiciatis ut, eius.</p>
           </div>
            
        </section>
        
        
        <section class="group our-team">
            <h2 class="group__title">Nuestros postre</h2>
                <div class="container container--flex">
                    <div class="column column--33">
                        <h3 class="our-team__title">Chocolate</h3>
                        <img src="img/producto1.jpeg" alt="" class="our-team__img">
                        <p class="our-team__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi facere quibusdam cum laborum, aspernatur corrupti cupiditate ad libero quam consequuntur ut quas corporis praesentium in minus, veritatis non ea explicabo.</p>
                         <a href="" class="btn btn--contact">Ver mas</a>
                    </div>
                    <div class="column column--33">
                        <h3 class="our-team__title">Dulce</h3>
                        <img src="img/producto2.jpeg" alt="" class="our-team__img">
                        <p class="our-team__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat facilis odit modi accusantium exercitationem reprehenderit consectetur cum rerum fugit nihil pariatur, hic minus quia vel magnam labore numquam quas omnis?</p>
                         <a href="" class="btn btn--contact">Ver mas</a>
                    </div>
                    <div class="column column--33">
                        <h3 class="our-team__title">Torta</h3>
                        <img src="img/producto3.jpeg" alt="" class="our-team__img">
                        <p class="our-team__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, non cupiditate. Ipsam possimus culpa amet velit minima officiis omnis sapiente iusto ipsum nostrum impedit, in aliquam neque veniam sint soluta.</p>
                         <a href="" class="btn btn--contact">Ver mas</a>
                    </div>
                </div>
            
        </section>
    </main>
    <footer class="main-footer">
            <div class="container container--flex">
                <div class="column column--33">
                <h2 class="column__title">¿Por que seguirnos?</h2>
                <p class="column__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque tenetur molestias quidem iusto facilis quis perferendis quam, praesentium labore ut assumenda adipisci cumque expedita eveniet id magnam rem. Consequuntur.</p> 
                
                
                </div>
                <div class="column column--33">
                <h2 class="column__title">Contactonos</h2>
                <p class="column__txt">555-555-555</p>
                <p class="column__txt">Caracas</p>
                <p class="column__txt">postres@hotmail.com</p>
                </div>
                <div class="column column--33">
                    <h2 class="column__title">Siguenos en nuestra redes</h2>
                    <p class="column__txt"><a href="" class="icon-facebook">Facebook</a></p>
                    <p class="column__txt"><a href="" class="icon-twitter">Siguenos en twitter</a></p>
                    <p class="column__txt"><a href="" class="icon-youtube">visitanos en nuestro canal de youtube</a></p>
                </div>
                <p class="copy">2019 tus postres /todos los derechos reservados  </p>
            </div>
        </footer>
        <script src="js/menu.js"></script>
    </body>
</html>